{
  "name": "extra-life-slalom",
  "version": "3.0.0-beta.1",
  "description": "A landing page for people to get information about Extra Life held by Slalom Atlanta",
  "main": "index.js",
  "scripts": {
    "build:dev:client": "webpack --mode development --config webpack.site.config.js",
    "build:dev:server": "webpack --mode development --config webpack.server.config.js",
    "build:prod:client": "webpack --mode production --config webpack.site.config.js",
    "build:prod:server": "webpack --mode production --config webpack.server.config.js",
    "build:prod": "npm run build:prod:server & npm run build:prod:client",
    "start:dev:server": "export NODE_ENV=development && node ./dist/server.js",
    "start:prod:server": "export NODE_ENV=production && node ./dist/server.*.js",
    "start:iso:dev": "npm run build:dev:client & npm run build:dev:server && npm run start:dev:server",
    "start": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlatinumLeo/extra-life-the-second.git"
  },
  "author": "Alexander Lyons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlatinumLeo/extra-life-the-second/issues"
  },
  "homepage": "https://extra-life-slalom.web.app/",
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "axios": "^0.24.0",
    "core-js": "^3.19.1",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@devexpress/dx-react-core": "^3.0.0-beta.1",
    "@devexpress/dx-react-scheduler": "^3.0.0-beta.1",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.0-beta.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.6",
    "@mui/styles": "^5.0.2",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "react-hot-loader": "^4.13.0",
    "react-material-ui-carousel": "^3.3.3",
    "react-twitch-embed-video": "^3.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
